# jtammen.github.com

releases/com.clever-age/play2-elasticsearch/1.4-zupply/docs/: play2-elasticsearch-javadoc.jar.md5  play2-elasticsearch-javadoc.jar.sha1
releases/com.clever-age/play2-elasticsearch/1.4-zupply/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.clever-age/play2-elasticsearch/1.4-zupply/jars/: play2-elasticsearch.jar.md5  play2-elasticsearch.jar.sha1
releases/com.clever-age/play2-elasticsearch/1.4-zupply/poms/: play2-elasticsearch.pom  play2-elasticsearch.pom.md5  play2-elasticsearch.pom.sha1
releases/com.clever-age/play2-elasticsearch/1.4-zupply/srcs/: play2-elasticsearch-sources.jar.md5  play2-elasticsearch-sources.jar.sha1
