<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clever-age</groupId>
    <artifactId>play2-elasticsearch</artifactId>
    <packaging>jar</packaging>
    <description>play2-elasticsearch</description>
    <url>https://github.com/cleverage/play2-elasticsearch</url>
    <version>1.4-zupply</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play2-elasticsearch</name>
    <organization>
        <name>com.clever-age</name>
        <url>https://github.com/cleverage/play2-elasticsearch</url>
    </organization>
    <scm>
        <url>git@github.com:jtammen/play2-elasticsearch.git</url>
        <connection>scm:git:git@github.com:jtammen/play2-elasticsearch.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nboire</id>
            <name>Nicolas Boire</name>
        </developer>
        <developer>
            <id>mguillermin</id>
            <name>Matthieu Guillermin</name>
            <url>http://matthieuguillermin.fr</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>